<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_sistemasans/models/rules">
	<fieldset>
		<field
				name="id"
				type="hidden"
				/>
			<field
					name="titulo"
					type="text"
					label="Titulo"
					description="titulo da indisponibilidade"
					size="40"
					class="inputbox"
					default=""
					required="true"
					/>

		<field
					name="descricao"
					type="textArea"
					label="Descrição"
					description="descrição da indisponibilidade"
					size="40"
					class="inputbox"
					default=""
					required="true"
		/>
		<field
					name="inicio"
					type="calendar"
					showtime="true"
					label="Inicio"
					description="inicio da indisponibilidade"
					class="inputbox calendar"
					format="%d/%m/%Y %H:%M:%S"
					default=""
					required="true"
					size="24"
		/>
		<field
					name="fim"
					type="calendar"
					showtime="true"
					label="fim"
					description="Fim da indisponibilidade"
					class="inputbox calendar"
					format="%d/%m/%Y %H:%M:%S"
					default=""
					required="true"
					size="24"
		/>
		<field
			name="id_servico"
			type="servico"
			extension="com_sistemasans"
			class="inputbox"
			default=""
			label="Serviços"
			description="Sistemas da ans"
			required="true">

		<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>

		<field
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			default="1"
			id="published"
			class="chzn-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
</form>