<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_sistemasans/models/rules">
	<fieldset>
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="nome"
				type="text"
				label="Nome"
				description="Nome do serviço"
				size="40"
				class="inputbox"
				default=""
				validate="nome"
				required="true"
				/>
        <field
				name="externalizado"
				type="radio"
				label="Externalizado:"
				description=" marque quando o serviço for externo."
					default="0"
				class="btn-group btn-group-yesno"
		
		>
            <option value="1"> Sim </option>
            <option value="0"> Não </option>
        </field>
        <field
            name="ativado"
            type="radio"
            label="Sistema Ativo:"
            description=" marque quando o serviço for externo."
            default="0"
			class="btn-group btn-group-yesno"
		
		>
            <option value="1"> Sim </option>
            <option value="0"> Não </option>
        </field>
	<field
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			default="1"
			id="published"
			class="chzn-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>

		</field>
	</fieldset>
</form>