/*
Companhia: ANS: Agência Nacional de Saúde Suplementar
Departamento: GETI: Gerência de Tecnologia da Informação
Autor: Equipe Web/GlobalWeb
Versão: 1.0
*/


/* ---------- LAYOUT ---------- */


* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color:#fff;
	color: #333333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}		


/* ---------- CABEÇALHO ---------- */


header { width: 100%; }

h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

	font-size: 1.7em;
	color: #79a12f;

	text-align: right;
	margin-top: 40px;

	/*
	display: table-cell;
	vertical-align: middle;
	line-height: 100px;
	*/
}

h2 {
	font-size:1.2em; 
	color:#79a12f; 
	font-weight:bold;
}


/* ---------- MENU ---------- */


.nav { margin-top: 20px; }

a.nav-link { 
	border: 1px solid #ddd !important;
	background-color: #f5f5f5;	
	color: #000;
}

a.nav-link:hover {
	border: 1px solid #fff;
	color: #000;
}

li.active a.nav-link {
	background-color: white;
	color: #000;

	border: 1px solid #ddd !important;
	border-bottom: 1px solid white !important;
}


/* ---------- MAPAS ---------- */


.tab-content { 
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	width: 100%;
	padding: 20px 15px;
}

/* caixas dos sistemas */
.conteudo {			
	height: 130px;
	background-color: #F7F7F7;
	border: 1px solid #DDDDDD;
	margin-top: 20px;
}

.sistema-nome {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	margin: 20px 0 10px 0;
	height: 50px;
	color: #6D6D6D;
	padding: 0 10px;
}

.sistema-status {
	width: 120px;
	height: 30px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	line-height: 30px;
}

.disponivel { background-color: #79A12F; color: #fff;}
.manutencao { background-color: #F9E275; color: #000; }
.indisponivel { background-color: #CC0000; color: #fff; }


/* ---------- TABELA ---------- */


.tabela { margin-top: 20px; }

table thead {
	background-color: #3c899d;
	color: #fff;
	padding: 5px;
}

th, td {
	text-align: center;
	vertical-align: middle!important
}

td { background-color: #fff; }

table a {
	text-decoration: underline;
	color: #006e89;
}

table a:hover {
	text-decoration: underline;
	color: #000000;
}


/* ---------- PAGINAÇÃO ---------- */


.pagination li.active a {
	background-color: #3c899d;
}

.paginacao { text-align: center; }

.paginacao p { 
	margin-bottom: 0;
 }


/* ---------- RODAPÉ ---------- */


footer {			
	width: 100%;
	height: 40px;	
	text-align: center;
	color: #000;				
}
